import os
import time
clear = lambda: os.system('cls')
clear()
print('всем привет, меня зовут Сонечка, сейчас я покажу как котик играет <3')
time.sleep(1.9)
clear()

print('кошечка играет...')
time.sleep(1)
clear()
while True:
    print(
    '　　　　　／＞　 フ',
    '　　　　　| 　_　 _|',
    '　 　　　／`ミ _x 彡',
    '　　 　 /　　　 　 |',
    '　　　 /　 ヽ　　 ﾉ',
    '　／￣|　　 |　|　|',
    '　| (￣ヽ＿_ヽ_)_)',
    '　＼二つ', sep = '\n')
    time.sleep(1)
    clear()
    print("　　　　　　　　 　　　　   　  ／ ¯¯｀フ",
"　　　　　　　　　,　'' ｀ ｀ / 　 　 　 !　 　",
"　　　　　　　 , ' 　　　　 レ　 _,　 -' ミ",
"　　　　　　　 ; 　 　 　 　 　`ミ __,xノﾞ､",
"　　　 　　 　 i　 　　　ﾐ　　　; ,､､､、　ヽ ¸",
"　　　 　　,.-‐! 　 　 　 ﾐ　　i　　　　｀ヽ.._,,))",
"　　 　　//´｀｀､　　　　 ミ　ヽ　　　　　 (¯`v´¯)",
"　　　　| l　　 　｀ ｰｰ -‐''ゝ､,,)).　   ..`·.¸.·´",
"　　　 　ヽ.ー─'´)　" , sep = '\n')

    time.sleep(1)
    clear()
